<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin</title>
    <style>
        body {
            background-color: lightgreen;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            color: red;
        }

        p {
            background-color: lightgrey;
            color: blue;
            font-size: 19px;
            border: 3px solid black;
        }
        div{
                border:3px solid black;
                font-family: Kristen ITC;
                font-size: 19px;
                background-color: forestgreen;
                color:darkred;
                border-radius: 12px;
                border-style:dotted;
                padding:4px;

        }
    </style>
</head>

<body>
    <h1>Sachin Tendulkar</h1>
    <p>Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan in
        Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for over
        24 years.[11] In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of all
        time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[12] The same
        year, Tendulkar was a part of the team that was one of the joint-winners of the 2002 ICC Champions Trophy. Later
        in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six
        World Cup appearances for India.[13] He had previously been named "Player of the Tournament" at the 2003 World
        Cup.</p>
    <div>
        Tendulkar has received several awards from the government of India: the Arjuna Award (1994), the Khel Ratna
        Award (1997), the Padma Shri (1998), and the Padma Vibhushan (2008).[14][15] After Tendulkar played his last
        match in November 2013, the Prime Minister's Office announced the decision to award him the Bharat Ratna,
        India's highest civilian award.[16][17] He was the first sportsperson to receive the award and, as of 2024, is
        the youngest recipient.[18][19][20] In 2010, Time included Tendulkar in its annual list of the most influential
        people in the world.[21] Tendulkar was awarded the Sir Garfield Sobers Trophy for cricketer of the year at the
        2010 International Cricket Council (ICC) Awards.[22]
    </div>

</body>

</html>