<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard widgets</title>
    <style>
        .a{
            border:1px solid black;
            width:max-content;
            background-color:red;
            padding: 50px;
        }
        .b{
            border:1px solid black;
            width:fit-content;
            background-color:blue ;
            padding: 50px;
            margin-left: 120px;
            margin-top:-120px;
        }
        .c{
            border:1px solid black;
            width:fit-content;
            background-color: green;
            padding: 50px;
            margin-left: 240px;
            margin-top:-120px;
        }
        .d{
            border:1px solid black;
            width:fit-content;
            background-color:yellow ;
            padding: 50px;
            margin-left: 360px;
            margin-top:-120px;
        }
    </style>
</head>
<body>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
</body>
</html>