<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex task</title>
    <style>
        .maindivcontainer {
            display: flex;
        }

        .main {
            border: 5px solid black;
            height: 97vh;
        }

        .first {
            background-color: red;
            width: 43%;
        }

        .second {
            display: flex;
            flex-direction: column;
            width: 57%;
            padding-right: 20px;
            padding-left: 5px;
        }

        .three {
            background-color: green;
            text-transform: uppercase;

        }

        .four {
            background-color: blueviolet;
            background-image: url(./lamborghini-sian-roadster-2020-new-3f-1920x1080.jpg);
            background-size: 100% 100%;
            width:100%;
            height:100%;
        }
        
        background-image{  
            width: fit-content;
            
        }
        .five {
            background-color: darkgoldenrod;
        }

        .common {
            border: 5px solid black;
            height: 100vh;
            width: 100%;
            margin-right: 15px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="maindivcontainer">
        <div class="main first"></div>
        <div class="main second">
            <div class="three common ">
                Myself Bhavya.<br>Born on 29 March 2008 <br>
            </div>
            <div class="four common"></div>
            <div class="five common"></div>
        </div>
    </div>

</body>

</html>