<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: silver;
        }
        div{
        border: 1px solid black;
        width:fit-content; 
        padding:10px;
        border-radius: 10px;
        background-color: chartreuse;
        margin-left: 520px;
        margin-top:250px;
        }
        button{
            background-color:orange;
            padding:10px;
            margin-left: 100px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 19px;
        }
        input{
            border-radius: 8px;
            border:2px darkorange dotted;
            padding:5px;
            float:right;
        }
    </style>
</head>
<body>
    <div>
    <form>      
        <label>Email:-</label>
        <input type="email" name="email" ><br><br>
        <label>Password:-</label>
        <input type="password" name="password">
        <br><br>
        <button>Login</button>
    </form>
</div>
</body>
</html>