<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        div{
            border: 1px solid black;
            width:fit-content;
            border-radius: 10px;
            padding:100px;
            align-items: center;
            
           
        }
        label{
            border-radius: 10px;
    
        }
        button{
            display: flex;
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        body{
            justify-content: center;
           display: flex;
           height: 100vh;
           align-items: center;
        }

    </style>
</head>
<body>
   
    <div>
        <h1>Login</h1>
        <form>

            
            <input type="username" name="Username" placeholder="Username">
            
            <input type="password" name="Password" placeholder="Password">
            <button type="login" name="login">Login</button>
        </form>
    </div>
</body>
</html>