<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        div{
            border: 1px solid black;
            width:fit-content;
            border-radius: 10px;
            padding:70px;
            align-items: center;
            background-color: white;
            display: block;
        }
        
        button{
            display: flex;
            margin-top:15px;
            padding: 4px 80px;
            background-color: #03fc41;
            border: 1px solid #03fc41;
            box-shadow: 5px 5px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
            margin-top:-10px ;
            font-size: 50px;
            font-family: Harlow solid;

        }
        body{
            justify-content: center;
           display: flex;
           height: 100vh;
           align-items: center;
           background-color: silver;
        }
        input{
            margin-bottom: 10px;
            border-style:groove;
            border-color:white;
            padding:2px 10px;
        }
        label{
            font:bolder;
            margin-left: -108px;
        }
        .label{
            margin-left: 20px;
            margin-top:10px;
        }
    </style>
</head>
<body>
   
    <div>
        <h1>Login</h1>
        <form method="post" action="login">

            <label>Username:</label>
            <input type="username" name="Username">
            <label>Password:</label>
            <input type="password" name="Password">
            <button type="login" name="login">Login</button>
            <label class="label">Don't have an account?<a href="register.html">Register</a></label>
        </form>
    </div>
</body>
</html>