<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <style>
        body {
            
            text-align: justify;
            font-weight: bolder;
            font-family: Harlow Solid;
            background-color:lightgreen;
        }
        .text {
            float: left top;
            width: 75%;
            height:78%;
            text-align-last: center;
            text-indent: 40px;
            word-spacing: 14px;
            letter-spacing: 2px;
            line-height: 20px;
            font-size: 13px;
            text-align: left;
            background-color:lightseagreen;
            margin: 0px;
            padding: 0px;
        }

        .photo {
            background-image: url(./dwarka.jpg);
            background-position: right top;
            background-repeat: no-repeat;
            background-size: 100% 45%;
            height: 100vh;
            width:100%;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }
        span {
            font-weight: bolder;
            font-size: 40px;
        }

        .images{
            background-image: url(./somnath.jpg);
            background-position: left top;
            background-size: 100% 35%;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        .somnath-text{
            width: 140%;
            text-align-last: center;
            text-indent: 40px;
            word-spacing: 14px;
            letter-spacing: 2px;
            line-height: 20px;
            font-size: 13px;
            float: right;
            text-align: justify;
            background-color: lightskyblue;
            height:100%;
            margin: 0px;
            padding: 0px;
        }
        .main{
        display: flex;
        
        }
        .second{
            margin-top: -400px;
        }
       
    </style>
</head>

<body>
    <h1>Indian Temples</h1>
    
    <div class="main">
    
    <div class="text">
        <span>D</span>warka is a coastal town and municipality of Devbhumi Dwarka district in the
        Indian state of Gujarat. It is located on the western shore of the Okhamandal Peninsula on the right bank of the
        Gomti river at the mouth of the Gulf of Kutch facing the Arabian Sea.

        Dwarka has the Dwarkadhish Temple dedicated to Krishna, which is one of four sacred Hindu pilgrimage sites
        called the Chardham founded by Adi Shankaracharya at the four corners of the country. The Dwarkadhish Temple was
        established as a monastic center and forms part of the Dwarka temple complex.[1][2] Dwarka is also one of the
        seven most ancient religious cities (Sapta Puri) in India.

        Dwarka is part of the "Krishna pilgrimage circuit" which includes Vrindavan, Mathura, Barsana, Gokul, Govardhan,
        Kurukshetra, Veraval and Puri.[3] It is one of 12 heritage cities across the country selected under the Heritage
        City Development and Augmentation Yojana (HRIDAY) scheme of the Government of India to develop civic
        infrastructure.[4]

        
    </div>
    <div class="photo "></div>
    </div>
   
    <div class="main second">
    <div class="images"></div>
    <div class="somnath-text">
        <span>S</span>omnath Temple is a Hindu temple, located in Prabhas Patan, Veraval in Gujarat, India. It is one of the most
        sacred pilgrimage sites the Tirtha Kshetra for Hindus and is the first among the twelve jyotirlinga shrines of
        Shiva.[1] It is unclear when the first version of the Somnath temple was built, with estimates varying between
        the early centuries of the 1st millennium and about the 9th century CE.[2][3] Various texts, including the
        Mahabharata and Bhagavata Purana, mention a tirtha (pilgrimage site) at Prabhas Patan on the coastline of
        Saurashtra, where the later temple was, but archaeology has not found traces of an early temple, though there
        was a settlement there.[4][5][6]

        The temple was reconstructed several times in the past after repeated destruction by multiple Muslim invaders
        and rulers, notably starting with an attack by Mahmud Ghazni in January 1026.[7][8][9][10]

        In the late 19th and early 20th centuries, historians and archaeologists of the colonial era actively studied
        the Somnath temple because its ruins showed a historic Hindu temple that was turning into an Islamic
        mosque.
    </div>
</div>
</body>

</html>