<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: overline;
            text-align: center;
        }

        h2 {
            text-decoration: underline;
            text-align: right;
        }

        h3 {
            text-decoration: line-through;
        }

        h4 {
            text-decoration: overline underline;
        }
        div{
            text-align: justify;
            width:50%;
            text-align-last: center;
            text-indent: 20px;
            word-spacing: 15px;
            letter-spacing: 5px;
            line-height:20px;
        }
        body{
            background-image: url(./king.jpg);
            background-repeat:no-repeat ;
            background-position: right bottom;
            
        }
        span{
            font-size:30px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Overline</h1>
    <h2>Underline</h2>
    <h3>line through</h3>
    <h4>Overline and underline</h4>
    <div>
        <span>V</span>irat Kohli (born 5 November 1988) Hindi pronunciation: [ʋɪˈɾaːʈᵊ ˈkoːɦᵊliː] ⓘ is an Indian international
        cricketer and the former captain of the Indian national cricket team. He is a right-handed batsman and an
        occasional medium-fast bowler. He currently represents Royal Challengers Bengaluru in the IPL and Delhi in
        domestic cricket. Kohli is widely regarded as one of the greatest batters of all time.[3] He also holds the
        record for scoring the most centuries in ODI cricket and stands second in the list of most international
        centuries scored, and is highest run-scorer in IPL. Kohli was a member of the Indian team that won the 2011
        Cricket World Cup, 2013 ICC Champions Trophy, 2024 T20 World Cup and 2025 Champions Trophy. Further captained
        India to win the ICC Test mace three consecutive times in 2017, 2018, and 2019.

        In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2015, he achieved the summit of
        T20I rankings. In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number
        one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade. In 2020, the
        International Cricket Council named him the male cricketer of the decade.
    </div>
</body>

</html>