<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widgets</title>
    <style>
        body{
            background-color:lightseagreen;
        }
        .box{
            display:flex;
            /*flex-direction: row;*/
            justify-content: center;
            margin-top: 80px;
            gap:30px;
        }
        .content{
            
            min-width: 20%;
            border:1px solid black;
            text-align: center;
            padding: 15px;
            font-size: large;
            border-radius: 5px;
            font-style:italic;
            margin: 10px;
            
        }
        .A{
            background-color: skyblue;
        }
        .B{
            background-color: lightpink;
        }
        .C{
            background-color: lightgreen;
        }
        .D{
            background-color: rgb(230, 230, 115);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dashboard Widgets</h1>
    <div class="box">
        <div class="content A">
            Widget-1
            <p>Some description or stats here</p>
        </div>
        <div class="content B">
            Widget-2
            <p>Some description or stats here</p>
        </div>
        <div class="content C">
            Widget-3
            <p>Some description or stats here</p>
        </div>
        <div class="content D" >
            Widget-4
            <p>Some description or stats here</p>
        </div>
    </div>
</body>
</html>